@font-face {
  font-family: 'Exo-Thin';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Exo-Thin.eot'); /* IE9 Compat Modes */
  src: local('Exo-Thin'), local('Exo Thin'),
       url('../fonts/Exo-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Exo-Thin.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Exo-Thin.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Exo-Thin.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Exo-Thin.svg#Exo') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/exo-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Exo Regular'), local('Exo-Regular'),
       url('../fonts/exo-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/exo-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/exo-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/exo-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/exo-v8-latin-regular.svg#Exo') format('svg'); /* Legacy iOS */
}
/* exo-italic - latin */
@font-face {
  font-family: 'Exo';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/exo-v8-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Exo Italic'), local('Exo-Italic'),
       url('../fonts/exo-v8-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/exo-v8-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/exo-v8-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/exo-v8-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/exo-v8-latin-italic.svg#Exo') format('svg'); /* Legacy iOS */
}
/* exo-600 - latin */
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/exo-v8-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Exo SemiBold'), local('Exo-SemiBold'),
       url('../fonts/exo-v8-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/exo-v8-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/exo-v8-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/exo-v8-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/exo-v8-latin-600.svg#Exo') format('svg'); /* Legacy iOS */
}
