*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// COLORS
@white: #fff;
@black: #282828;
@pink: #ff6d6d;

body,
html {
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Exo';
  background: #f6f5f3;
  color: @black;
}

a {
  text-decoration: none;
  color: @black;
}

.pink {
  color: @pink;
}

header {
  height: 100vh;
  width: 100%;
  background: url("../img/header/header-bg.png") no-repeat center center;
  background-attachment: scroll;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .header-title {
    font-size: 1.75rem;
    font-family: 'Exo-Thin';
    letter-spacing: 2.4px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  img {
    margin-bottom: 57px;
    opacity: 0.7;
  }

  .header-button {
    margin-bottom: 25px;

    .header-btn {
      padding: 18px 51px;
      background: @pink;
      color: @white;
      text-transform: uppercase;
      font-size: 1rem;
      font-family: 'Exo';
      font-weight: 400;
      letter-spacing: 3.2px;
      border-radius: 3px;
      transition: 0.3s;

      &:hover {
        border: 2px solid @pink;
        border-radius: 3px;
        color: @pink;
        background: none;
      }
    }
  }

  .header-subtitle {
    font-size: 0.875em;
    font-weight: 400;
    font-family: 'Exo';
    color: @black;
  }
}


.sec2 {
  height: 100vh;
  width: 100%;

  .container {
    display: flex;
    justify-content: space-between;

    .sec2-text {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60%;
      max-width: 571px;
      margin: 0 auto;

      .sec2-sup {
        color: @pink;
        font-size: 1rem;
        letter-spacing: 3.2px;
        margin-bottom: 9px;
        font-family: 'Exo';
        font-weight: 600;
      }

      .sec2-title {
        font-size: 1.7em;
        font-family: 'Exo';
        font-weight: 600;
        // line-height: 50px;
        letter-spacing: 1.6px;
        margin-bottom: 28px;
      }

      .sec2-textmain p {
        font-size: 1em;
        font-family: 'Exo';
        font-weight: 600;
        color: @black;
        letter-spacing: 0.64px;
        // line-height: 26px;
        opacity: 0.66;
      }
    }

    .sec2-triangle {
      height: 100vh;
      width: 40%;

      img {
        height: 100vh;
        width: 100%;
        top: 0;
      }
    }
  }
}

.features {
  height: 100vh;
  width: 100%;
  background: url("../img/features-bg.png") no-repeat center center;
  background-attachment: scroll;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &-sup {
    color: @pink;
    font-family: 'Exo';
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3.2px;
  }

  &-title {
    color: @black;
    font-size: 2em;
    line-height: 49.97px;
    letter-spacing: 1.6px;
    font-family: 'Exo';
    font-weight: 600;
    padding-bottom: 91px;
  }

  .cards {
    display: flex;
    justify-content: space-around;
    text-align: center;

    .card-icon {
      margin-bottom: 15px;
    }

    .card-title {
      font-family: 'Exo';
      font-weight: 600;
      letter-spacing: 0.88px;
      line-height: 30px;
    }

    .card-text {
      max-width: 400px;
      font-family: 'Exo';
      font-weight: 600;
      opacity: 0.66;
      letter-spacing: 0.64px;
      line-height: 26px;
    }
  }
}

.macbook {
  height: 70vh;
  width: 100%;

  .container {
    display: flex;
    justify-content: space-around;
  }

  &-img img {
    height: 70vh;
    width: 100%;
  }

  &-text {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 492px;
    width: 50%;
    margin: 0 auto;

    &_sup {
      color: @pink;
      font-family: 'Exo';
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 3.2px;
      margin-bottom: 10px;
    }

    &_title {
      font-family: 'Exo';
      font-size: 1.75rem;
      font-weight: 600;
      letter-spacing: 1.6px;
      line-height: 40px;
      margin-bottom: 18px;
    }

    &-textmain {
      font-family: 'Exo';
      font-size: 1rem;
      font-weight: 600;
      opacity: 0.66;
      letter-spacing: 0.64px;
      line-height: 26px;
    }
  }
}

.clients {
  height: 100vh;
  width: 100%;
  background: url("../img/client/clients-bg.png") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .client-card-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;

    .client-card {
      max-width: 370px;
      color: @white;
      margin-left: 37px;

      &_logo {
        width: 76px;
        height: 76px;
        border: 2px solid #1d1e24;
        background-color: #4e4e5e;
        margin: 0 auto 26px;
      }

      &_title {
        font-family: 'Exo';
        font-size: 1.25rem;
        font-weight: 600;
        letter-spacing: 0.88px;
        margin-bottom: 5px;
      }

      &_subtitle {
        font-family: 'Exo';
        color: @pink;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 17px;
      }

      &_quote {
        font-family: 'Exo';
        font-style: italic;
        font-weight: 400;
        opacity: 0.66;
        line-height: 26px;
        letter-spacing: 0.64px;
        font-size: 1rem;
      }
    }
  }

  .logos {
    display: flex;
    justify-content: center;
    margin-top: 5%;

    img {
      margin-right: 89px;
      filter: brightness(0) invert(0.8);
    }
  }
}

.browser {
  height: 100vh;
  width: 100%;
  background: url("../img/1.png") no-repeat center center;
  background-attachment: scroll;
  background-size: cover;
  text-align: center;
  padding-top: 108px;

  &-suptitle {
    color: @pink;
    font-family: 'Exo';
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3.2px;
  }

  &-title {
    font-family: 'Exo';
    font-size: 1.75em;
    font-weight: 600;
    letter-spacing: 1.6px;
    margin-bottom: 13px;
  }

  &-text {
    max-width: 647px;
    opacity: 0.66;
    font-family: 'Exo';
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.64px;
    margin: 0 auto;
  }
}

.trynow {
  height: 50vh;
  width: 100%;
  background-color: #323969;
  color: @white;
  display: flex;
  justify-content: center;
  flex-direction: column;

  &-text {
    text-align: center;
  }

  &-suptitle {
    color: @pink;
    font-family: 'Exo';
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3.2px;
  }

  &-title {
    font-family: 'Exo';
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 49.97px;
    letter-spacing: 1.6px;
    margin-bottom: 30px;
  }

  .arrow {
    margin-left: 64.375%;
    display: flex;
    margin-bottom: 17px;

    &-text {
      color: #f6f5f3;
      font-family: 'Exo';
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: 0.64px;
      margin-left: -26px;
    }
  }

  .cf {
    display: flex;
    justify-content: center;
    text-align: center;
    color: @white;
    margin-bottom: 25.5px;
  }

  form input {
    border: 2px solid #fff;
    outline: 0;
    padding: 1em;
    border-radius: 3px;
    background-color: #f6f5f3;
    margin-right: 30px;
    display: block;
    background: none;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    color: #f6f5f3;
    font-family: 'Exo';
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.64px;
  }

  input::placeholder {
    font-family: 'Exo';
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.64px;
  }

  .form-btn {
    width: 230px;
    height: 60px;
    background: @pink;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 3px rgba(14, 15, 15, 0.25);
    border-radius: 3px;
    border: 1px solid @pink;
    color: #f6f5f3;
    font-family: 'Exo';
    font-size: 1rem;
    font-weight: 400;
    line-height: 59.52px;
    text-transform: uppercase;
    letter-spacing: 0.81px;
    transition: 0.4s;

    &:hover {
      background: none;
      box-shadow: 0 3px 3px rgba(14, 15, 15, 0.25);
      border-radius: 3px;
      border: 1px solid @pink;
      color: @pink;
      font-family: 'Exo';
      font-size: 1rem;
      font-weight: 400;
      line-height: 59.52px;
      text-transform: uppercase;
      letter-spacing: 0.81px;
    }
  }

  small {
    opacity: 0.6;
    color: #f6f5f3;
    font-family: 'Exo';
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.64px;
    text-align: center;

    .under {
      color: #f6f5f3;
      font-family: 'Exo';
      font-size: 1rem;
      font-weight: 400;
      text-decoration: underline;
      letter-spacing: 0.64px;
    }
  }
}

footer {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .triangle {
    width: 0;
    height: 0;
    right: 0;
    top: 0;
    border-style: solid;
    border-width: 0 25rem 25rem 0;
    border-color: transparent @pink transparent transparent;
  }

  .startex {
    margin-top: 60px;
    margin-left: 7% ;

    p {
      margin-top: 6px;
      max-width: 231px;
      opacity: 0.56;
      font-family: 'Exo';
      font-size: 14px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0.56px;
    }
  }

  .support {
    margin-top: 60px;

    h4 {
      font-family: 'Exo';
      font-size: 22px;
      font-weight: 600;
      line-height: 49.97px;
      letter-spacing: 0.88px;
      margin-bottom: 6px;
    }

    a {
      display: block;
      opacity: 0.66;
      font-family: 'Exo';
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.56px;
    }
  }

  .about-us {
    margin-top: 60px;

    h4 {
      font-family: 'Exo';
      font-size: 22px;
      font-weight: 600;
      line-height: 49.97px;
      letter-spacing: 0.88px;
      margin-bottom: 6px;
    }

    a {
      display: block;
      opacity: 0.66;
      font-family: 'Exo';
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.56px;
    }
  }

  .getnewsletter {
    margin-top: 60px;

    h4 {
      font-family: 'Exo';
      font-size: 22px;
      font-weight: 600;
      line-height: 49.97px;
      letter-spacing: 0.88px;
      margin-bottom: 6px;
    }

    .input-container {
      display: flex;
      margin-bottom: 9.5px;

      .input-field {
        outline: 0;
        padding: 1em;
        margin-right: 30px;
        display: block;
        background: none;
        border-radius: 3px;
        border: 1px solid #4e4e5e;
      }

      input[type="text"] {
        font-family: 'Exo';
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.64px;
      }

      input::placeholder {
        font-family: 'Exo';
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.64px;
      }

      .icon {
        width: 60px;
        height: 60px;
        box-shadow: 0 3px 3px rgba(14, 15, 15, 0.25);
        border-radius: 3px;
        border: 1px solid @pink;
        background-color: @pink;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        margin-left: -35px;

        i {
          font-size: 22px;
          font-weight: 600;
          color: @white;
        }
      }
    }
  }

  .icons {
    text-align: center;

    i {
      margin-right: 20px;
      font-size: 22px;
      color: #cbcbcb;
      transition: 0.3s;

      &:hover {
        color: @pink;
      }
    }
  }
}
